Add: 1
java: 6
module: 3
require: 1
Configures: 1
version: 79
be: 1
Makes: 5
META: 4
are: 2
an: 5
agreed: 1
profile: 10
one: 1
pulled: 4
Additionally: 1
licenses: 2
executions: 2
w: 1
groupId: 70
project: 4
express: 1
loaded: 1
apache: 23
This: 1
up: 2
Unless: 1
shade: 4
this: 6
tests: 1
longer: 1
http: 8
test: 1
PAssert: 1
xsi: 2
xmlns: 2
client: 9
filters: 2
for: 5
junit: 3
Hamcrest: 1
Maven: 2
copyright: 1
higher: 1
required: 2
pluginManagement: 2
repository: 3
compatible: 1
id: 12
SparkRunner: 1
transformers: 2
depends: 1
phase: 2
flink: 2
goal: 2
IO: 1
examples: 1
versions: 1
NOTICE: 1
explicitly: 1
SF: 1
enabled: 4
DirectRunner: 2
writing: 1
dataflow: 2
produce: 1
com: 10
main: 1
filter: 2
old: 4
UTF: 1
cloud: 2
Licensed: 1
from: 1
all: 2
maven: 15
unit: 1
obtain: 1
no: 1
true: 3
code: 2
transformer: 1
configuration: 8
contributor: 1
and: 2
fasterxml: 1
FlinkRunner: 1
OF: 1
specific: 2
xml: 1
specified: 1
exclusions: 12
You: 2
compliance: 1
ApexRunner: 1
cluster: 1
execution: 2
permissions: 1
on: 5
jar: 5
below: 1
