backend: 2
mvn: 1
or: 3
execution: 2
compliance: 1
properties: 2
Foundation: 1
goals: 2
module: 3
be: 1
AS: 1
are: 2
a: 17
JUL: 2
by: 7
Apache: 3
api: 9
example: 2
POM: 2
under: 4
source: 2
language: 1
Dependencies: 1
up: 2
META: 4
rev: 2
wire: 1
name: 2
you: 1
PAssert: 1
this: 6
activation: 2
groupId: 72
target: 2
additional: 1
services: 2
excludes: 2
false: 2
required: 2
artifactId: 72
https: 2
phase: 2
goal: 2
IS: 1
redirectTestOutputToFile: 2
json: 4
pluginManagement: 2
WITHOUT: 1
Repository: 1
httpclient: 4
commons: 2
sdks: 3
produce: 1
project: 4
slf: 8
enabled: 4
UTF: 1
removed: 1
cloud: 2
that: 7
below: 1
resource: 1
an: 5
KIND: 1
core: 1
code: 2
Snapshot: 1
modelVersion: 2
can: 1
packaging: 2
license: 1
Beam: 3
mvnrepository: 1
hadoop: 1
OF: 1
no: 1
